# WickedPaintings

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: Minecraft Client fabric.run.xml  Minecraft Server fabric.run.xml
common/: build.gradle  build.gradle.kts  gradle.properties
common/src/main/java/ooo/foooooooooooo/wickedpaintings/: Constants.java  WickedPaintings.java  WickedPaintingsClient.java
common/src/main/java/ooo/foooooooooooo/wickedpaintings/client/: PaintingTexture.java
common/src/main/java/ooo/foooooooooooo/wickedpaintings/client/render/: WickedPaintingEntityRenderer.java
common/src/main/java/ooo/foooooooooooo/wickedpaintings/client/screen/: ImageWidget.java  WickedPaintingScreen.java
common/src/main/java/ooo/foooooooooooo/wickedpaintings/common/: Constants.java  DownloadUtil.java
common/src/main/java/ooo/foooooooooooo/wickedpaintings/config/: IModConfig.java
common/src/main/java/ooo/foooooooooooo/wickedpaintings/entity/: ModEntityTypes.java  WickedPaintingEntity.java
common/src/main/java/ooo/foooooooooooo/wickedpaintings/item/: ModItems.java  WickedPaintingItem.java
common/src/main/java/ooo/foooooooooooo/wickedpaintings/network/: ClientBoundPackets.java  ServerBoundPackets.java  WickedEntitySpawnPacket.java
common/src/main/java/ooo/foooooooooooo/wickedpaintings/util/: DownloadUtil.java  ImageUtils.java
common/src/main/resources/assets/wicked_paintings/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/wicked_paintings/models/item/: wicked_painting.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/ooo/foooooooooooo/wickedpaintings/: WickedPaintings.java  WickedPaintingsClient.java
fabric/src/main/java/ooo/foooooooooooo/wickedpaintings/client/: PaintingTexture.java
fabric/src/main/java/ooo/foooooooooooo/wickedpaintings/client/render/: WickedPaintingEntityRenderer.java
fabric/src/main/java/ooo/foooooooooooo/wickedpaintings/client/screen/: ImageWidget.java  WickedPaintingScreen.java
fabric/src/main/java/ooo/foooooooooooo/wickedpaintings/config/: ModConfig.java
fabric/src/main/java/ooo/foooooooooooo/wickedpaintings/entity/: ModEntityTypes.java  WickedPaintingEntity.java
fabric/src/main/java/ooo/foooooooooooo/wickedpaintings/item/: ModItems.java  WickedPaintingItem.java
fabric/src/main/java/ooo/foooooooooooo/wickedpaintings/network/: ModNetworking.java  Packets.java  ServerBoundPackets.java  WickedPacket.java
fabric/src/main/java/ooo/foooooooooooo/wickedpaintings/platform/fabric/: WickedPaintingsFabric.java  WickedPaintingsFabricClient.java
fabric/src/main/java/ooo/foooooooooooo/wickedpaintings/platform/fabric/client/config/: ModConfigModMenuIntegration.java
fabric/src/main/java/ooo/foooooooooooo/wickedpaintings/platform/fabric/config/: ModConfigFabric.java
fabric/src/main/java/ooo/foooooooooooo/wickedpaintings/util/: ImageUtils.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ooo/foooooooooooo/wickedpaintings/platform/forge/: WickedPaintingsForge.java
forge/src/main/java/ooo/foooooooooooo/wickedpaintings/platform/forge/config/: ModConfigForge.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
src/main/java/ooo/foooooooooooo/wickedpaintings/: NbtConstants.java  WickedPaintings.java  WickedPaintingsClient.java
src/main/java/ooo/foooooooooooo/wickedpaintings/client/: ImageLoaderManager.java  ImageManager.java  LoadedImage.java  ModMenuIntegration.java  PaintingTexture.java  WickedScreen.java
src/main/java/ooo/foooooooooooo/wickedpaintings/client/render/: WickedPaintingEntityRenderer.java
src/main/java/ooo/foooooooooooo/wickedpaintings/client/render/entity/: WickedPaintingEntityRenderer.java
src/main/java/ooo/foooooooooooo/wickedpaintings/client/screen/: ImageWidget.java  WickedGuiDescription.java  WickedPaintingScreen.java  WickedScreen.java
src/main/java/ooo/foooooooooooo/wickedpaintings/config/: ImageSendMode.java  ModConfig.java
src/main/java/ooo/foooooooooooo/wickedpaintings/entity/: ModEntityTypes.java  WickedPaintingEntity.java
src/main/java/ooo/foooooooooooo/wickedpaintings/image/: ImageLoaderManager.java
src/main/java/ooo/foooooooooooo/wickedpaintings/item/: ModItems.java  WickedPaintingItem.java
src/main/java/ooo/foooooooooooo/wickedpaintings/mod/: WickedPaintings.java  WickedPaintingsClient.java
src/main/java/ooo/foooooooooooo/wickedpaintings/network/: ClientBoundPacketHandlers.java  ClientBoundPackets.java  ExtendedPacketBuffer.java  IdentifiedPacket.java  ModNetworking.java  NetworkingConstants.java  ObjectBufferUtils.java  Packets.java  ServerBoundPackets.java  WickedEntitySpawnPacket.java  WickedPacket.java  WickedSpawnPacket.java
src/main/java/ooo/foooooooooooo/wickedpaintings/network/packet/: WickedPaintingSpawnS2CPacket.java
src/main/java/ooo/foooooooooooo/wickedpaintings/util/: ImageData.java  ImageUtils.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/wicked_paintings/lang/: en_us.json  ru_ru.json
src/main/resources/assets/wicked_paintings/textures/item/: wicked_painting.pdn
src/main/resources/data/wicked_paintings/recipes/: wicked_painting.json  wicked_painting_to_painting.json
src/test/java/ooo/foooooooooooo/wickedpaintings/: ImageUtilsTests.java
