//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck

plugins {
  id 'java-library'
  id 'fabric-loom' version '1.5-SNAPSHOT'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
  withSourcesJar()
}

archivesBaseName = project.archives_base_name
version = "$project.mod_version+$project.minecraft_version"
group = project.maven_group

repositories {
  maven { url "https://maven.shedaniel.me/" }
  maven { url "https://maven.terraformersmc.com/" }
  maven {
    name = "CottonMC"
    url = "https://server.bbkr.space/artifactory/libs-release"
  }
  mavenCentral()
}

dependencies {
  implementation 'org.junit.jupiter:junit-jupiter:5.8.2'

  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

  modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
    exclude(group: "net.fabricmc.fabric-api")
  }

  modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"

  modImplementation include("io.github.cottonmc:LibGui:${project.libgui_version}")
}

processResources {
  inputs.property "version", project.version

  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }

  from 'LICENSE'
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
