org.gradle.jvmargs  =-Xmx3G -XX:+UseG1GC
# Enable parallel task execution, this makes a multi project build a bit faster.
org.gradle.parallel =true

# Wicked Paintings
mod_version         = 2.0.0
maven_group         = ooo.foooooooooooo
archives_name       = WickedPaintings
enabled_platforms   = fabric,forge

# Minecraft
minecraft_version   = 1.20.1
yarn_mappings       = build.10
