org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
# Enable parallel task execution, this makes a multi project build a bit faster.
org.gradle.parallel=true

# Wicked Paintings
mod-version = 1.5.0

# Minecraft
minecraft-version = 1.20.1
yarn-mappings = build.10
