# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version  = 1.20.1
yarn_mappings      = 1.20.1+build.8
loader_version     = 0.14.21

# Mod Properties
mod_version        = 1.4.0
maven_group        = ooo.foooooooooooo
archives_base_name = wicked-paintings

# Dependencies
fabric_version     = 0.84.0+1.20.1
cloth_version      = 11.0.99
mod_menu_version   = 7.1.0
libgui_version     = 8.1.1+1.20.1
